# torrentmover

./: .classpath  .gitignore  .project  Dockerfile  application.properties  pom.xml  startup.sh  torrentmover.service
src/main/java/brere/nat/torrentmover/: SpringStart.java
src/main/java/brere/nat/torrentmover/routes/file/: AbstractFileMoverProcessor.java  EmailMessageFormatter.java  ExtensionFilter.java  FTPFileMoverProcessor.java  FileMover.java  FileMoverProcessor.java  FileUtils.java
src/main/java/brere/nat/torrentmover/routes/track/: SeriesTracker.java  SeriesTrackerProcessor.java  TrackUtils.java
src/main/java/brere/nat/torrentmover/routes/track/jdbc/: SeriesTrackerJDBC.java  SeriesTrackerProcessor.java  SeriesTrackerQuery.java
src/main/java/brere/nat/torrentmover/routes/track/quartz/: SeriesTrackerProcessor.java  SeriesTrackerQuartz.java
src/main/java/com/home/torrentmover/: App.java  CamelStarter.java  HomepageHandler.java  SpringStart.java
src/main/java/com/home/torrentmover/model/: AutoPollSeries.java  FileType.java  FileType_.java  ProcessedFile.java  ProcessedFile_.java  SubscriptionDTO.java
src/main/java/com/home/torrentmover/routes/file/: AbstractFileMoverProcessor.java  EmailMessageFormatter.java  ExtensionFilter.java  FTPFileMoverProcessor.java  FileMover.java  FileMoverProcessor.java  FileMoverProcessorTest.java  FileUtils.java  ProcessUtils.java
src/main/resources/: hibernate.cfg.xml  keystore  log4j2.xml
src/main/resources/com/home/torrentmover/: homepage.css  homepage.html  homepage.js  success.json  sw.js
src/test/java/brere/nat/torrentmover/routes/track/: SeriesTrackerProcessorTest.java
